<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clcad_visitante"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceHasOverlappingRendering="false"
    android:foregroundGravity="center_horizontal"
    android:minWidth="250dp">

    <ProgressBar
        android:id="@+id/mprogressBar"
        style="@android:style/Widget.Holo.ProgressBar.Small"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="10dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/liga"
        android:textColor="@color/fundo_verde_escuro"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView1"
        app:layout_constraintStart_toStartOf="@+id/cardView1" />

    <TextView
        android:id="@+id/txtselavatxgal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/selecione_um_escudo_ou_imagem"
        android:textColor="@color/fundo_verde_escuro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView1"
        app:layout_constraintStart_toStartOf="@+id/cardView1"
        app:layout_constraintTop_toBottomOf="@+id/cardView1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/branco"
        android:backgroundTint="@color/branco"
        android:padding="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="@+id/txtcriarliga"
        app:layout_constraintStart_toStartOf="@+id/txtcriarliga"
        app:layout_constraintTop_toBottomOf="@+id/txtcriarliga"
        app:strokeColor="@color/fundo_verde_escuro"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etapelido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:autofillHints="@string/liga"
                android:gravity="center_horizontal"
                android:hint="@string/liga"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:maxLength="15"
                android:textColor="@color/fundo_verde_escuro"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        android:autofillHints="@string/liga"-->
<!--        android:contentDescription="@string/liga"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:hint="@string/nome_da_liga"-->
<!--        android:inputType="textNoSuggestions|textCapCharacters"-->
<!--        android:labelFor="@id/etapelido"-->
<!--        android:maxLength="15"-->

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/txtcriarliga"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/digite_um_nome_para_sua_liga"
        android:textColor="@color/fundo_verde_escuro"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/btsalvar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/proximo"
        android:textColor="@color/fundo_verde_escuro"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView1"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:rippleColor="@color/fundo_verde_escuro"
        app:strokeColor="@color/fundo_verde_escuro" />

    <Button

        android:id="@+id/btcancelar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/anterior"
        android:textColor="@color/fundo_verde_escuro"

        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardView1"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:rippleColor="@color/fundo_verde_escuro"
        app:strokeColor="@color/fundo_verde_escuro" />



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgperfil">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imggalery"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"

                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:contentDescription="@string/menu_gallery"
                        app:layout_constraintBottom_toTopOf="@+id/txtgallery"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:id="@+id/txtgallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/menu_gallery"
                        android:textColor="@color/fundo_verde_escuro"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imggalery"
                        app:layout_constraintStart_toStartOf="@+id/imggalery" />

                    <ImageView
                        android:id="@+id/imggoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:contentDescription="@string/google_profile"
                        app:layout_constraintBottom_toBottomOf="@+id/imggalery"
                        app:layout_constraintEnd_toStartOf="@+id/imggalery"
                        app:layout_constraintTop_toTopOf="@+id/imggalery"
                        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

                    <TextView
                        android:id="@+id/txtgoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/google_profile"
                        android:textColor="@color/fundo_verde_escuro"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imggoogle"
                        app:layout_constraintStart_toStartOf="@+id/imggoogle" />


                    <TextView
                        android:id="@+id/txtavatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/avatar"
                        android:textColor="@color/fundo_verde_escuro"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:src="@drawable/escudo_30"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_2"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_3"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_4"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_5"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_6"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_7"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_8"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_9"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_10"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_11"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_12"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_13"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat14"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_14"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat15"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_15"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat16"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_16"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat17"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_17"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat18"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_18"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat19"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_19"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avat20"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/escudo_20"
                    app:civ_border_color="@color/fundo_verde_escuro"
                    app:civ_border_width="1dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="@color/fundo_verde_escuro"
        app:civ_border_width="1dp"
        android:cropToPadding="true"
        android:id="@+id/imgperfil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:src="@drawable/cartolinha250"
        app:layout_constraintEnd_toEndOf="@+id/cardView1"
        app:layout_constraintStart_toStartOf="@+id/cardView1"
        app:layout_constraintTop_toBottomOf="@+id/txtselavatxgal" />


    <ImageView
        android:id="@+id/imgshare"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="55dp"
        android:contentDescription="@string/liga_compartilhada"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgperfil"
        app:layout_constraintStart_toStartOf="@+id/imgperfil"
        app:srcCompat="@drawable/liga_share" />

</androidx.constraintlayout.widget.ConstraintLayout>