<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clclass"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    tools:context=".ui.Campeonatos.Classificacao">


    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Classificação"
        android:textColor="@color/fundo_verde_escuro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvresult"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvlistajogo" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvlistajogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/branco"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjog"
        app:strokeColor="@color/fundo_verde_escuro"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pt"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sg"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/gp"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/gols_contra"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/j"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/v"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/d"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/e"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/mp"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:id="@+id/txtpt"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtsg"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtgp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtgc"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txtj"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtv"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtd"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txte"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtmp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/fundo_verde_escuro"
                    android:textSize="16sp" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgjog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/fotoblank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/txtjog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="jogador"
        android:textColor="@color/fundo_verde_escuro"
        app:layout_constraintBottom_toBottomOf="@+id/imgjog"
        app:layout_constraintStart_toEndOf="@+id/imgjog" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="º Lugar"
        android:textColor="@color/fundo_verde_escuro"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgjog" />

    <TextView
        android:id="@+id/txtclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="@color/fundo_verde_escuro"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

</androidx.constraintlayout.widget.ConstraintLayout>